#Updated at Fri Nov 25 02:07:00 EET 2011
#Fri Nov 25 02:07:00 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:JavaProject;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
