<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_itcollege_ee_entities_Vahtkond" modelAttribute="vahtkond" path="/vahtkonds" render="${empty dependencies}" z="JqejrZc6rON5vWL8SWT71DkY5GU=">
        <div style="float:left;width:500px">
            <div style="float:left; width:250px;">
                <field:input field="Kood" id="c_itcollege_ee_entities_Vahtkond_Kood" max="20" min="2" required="true" z="VrWkN+JB3UUhGf9ACTwvUdmA5j4="/>
                <field:input field="Nimetus" id="c_itcollege_ee_entities_Vahtkond_Nimetus" required="true" z="user-managed"/>
                <field:datetime dateTimePattern="${vahtkond_alates_date_format}" field="Alates" id="c_itcollege_ee_entities_Vahtkond_Alates" required="true" z="MzdpWbB3agytnDNo63Xb+YvdZis="/>
                <field:datetime dateTimePattern="${vahtkond_kuni_date_format}" field="Kuni" id="c_itcollege_ee_entities_Vahtkond_Kuni" required="true" z="uGMXgrNYJaIJOJuIZ2KMGg/nr+8="/>
            </div>
            <div style="float:left; width:250px;">
                <field:textarea field="Komentaar" id="c_itcollege_ee_entities_Vahtkond_Komentaar" z="user-managed"/>
            </div>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_itcollege_ee_entities_Vahtkond" render="${not empty dependencies}" z="KA+pA73VuTvx42h8y9j49XDxb5c="/>
</div>
